# ProyectoDS

./: .env  .gitignore  Create Secret.ps1  README.md  db_venta.sql  db_venta_security.sql  docker-compose.yml
Venta.API/: Program.cs  Venta.API.csproj  appsettings.json
Venta.API/Controllers/: AuthController.cs
Venta.API/Security/: AuthenticationService.cs  AzureKeyVaultExtensions.cs  TokenServices.cs
Venta.Application/: DependencyInjection.cs  Venta.Application.csproj
Venta.Application/CasosUso/AdministrarVentas/RegistrarVenta/: RegistrarEntregasRequest.cs  RegistrarVentaHandler.cs
Venta.CrossCutting/: Helper.cs
Venta.CrossCutting/Configs/: AppConfiguration.cs
Venta.Domain/Repositories/: IClienteRepository.cs  IVentaRepository.cs
Venta.Domain/Services/Events/: IEventSender.cs  IPublisherFactory.cs
Venta.Domain/Services/WebServices/: IPagoService.cs
Venta.Infrastructure/: DependencyInjection.cs  Venta.Infrastructure.csproj
Venta.Infrastructure/Repositories/: ClienteRepository.cs  VentaRepository.cs
Venta.Infrastructure/Repositories/Base/: VentaDbContext.cs
Venta.Infrastructure/Services/Events/: EventSender.cs  PublisherFactory.cs
Venta.Infrastructure/Services/WebServices/: PagoService.cs
docs/: Architecture.md  Security-Review.md
